org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# find latest version: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

#region dependencies
minecraftVer=1.21.1
minecraftRange=[1.21.1,1.21.2)

neoVer=21.1.133
neoRange=[21.1.0,)

kffVer=5.7.0
kffRange=[5.7,)
#endregion dependencies

#region metadata
# TODO: TEMPLATE: Change metadata
modId=template
modName=Imperium's Neoforged Template
modVer=0.0.0
modGroup=com.stultorum.mods
modDesc=Example mod description.\nNewline characters can be used and will be replaced properly.
authors=Imperium Stultorum
license=LGPL-3.0-only
licenseUrl=https://www.gnu.org/licenses/lgpl-3.0.txt
homepageUrl=https://imperium.stultorum.com
githubUrn=github.com/ImperiumStultorum/NeoforgeTemplate
#endregion metadata